<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_friend"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/add_friend" />
    <item
        android:id="@+id/my_friend"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="My Friend" />
    <item
        android:id="@+id/log_out"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Log Out" />

</menu>